@layout('layout.master')

@section('content')
  <h2>New Task</h2>
  <form action="{{ route('tasks.store') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="task_title">Title</label>
      <input type="text" class="form-control" id="task_title" name="title">
    </div>
    <div class="form-group">
      <label for="task_body">Body</label>
      <textarea class="form-control" id="task_body" name="body" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{{ route('tasks.index') }}" class="btn btn-link">Cancel</a>
  </form>
@endsection