<form action="{{ task.id ? route('tasks.update', { id: task.id }) + '?_method=PUT' : route('tasks.store') }}" method="POST">
  {{ csrfField() }}

  <div class="form-group">
    <label for="task_title">Title</label>
    <input type="text" class="form-control" id="task_title" name="title" value="{{ task.title || '' }}">
  </div>
  <div class="form-group">
    <label for="task_body">Body</label>
    <textarea class="form-control" id="task_body" name="body" rows="3">{{ task.body || '' }}</textarea>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
  <a href="{{ route('tasks.index') }}" class="btn btn-link">Cancel</a>
</form>