@layout('layout.master')

@section('content')
  <div class="text-center">
    <h2>My Tasks</h2>
    <a href="{{ route('tasks.create') }}" class="btn btn-primary btn-lg mb-4">New Task</a>
    <div class="row justify-content-center">
      <ul class="col-lg-6 list-group">
          @each(task in tasks)
            <li class="list-group-item"><a class="stretched-link" href="{{ route('tasks.show', { id: task.id }) }}">{{ task.title }}</a></li>
          @endeach
        </ul>
    </div>
</div>
@endsection