@layout('layout.master')

@section('content')
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ task.title }}</h5>
          <p class="card-text">{{ task.body }}</p>
          <a href="{{ route('tasks.edit', { id: task.id }) }}" class="btn btn-primary">Edit</a>
          <form class="d-inline" action="{{ route('tasks.destroy', { id: task.id }) + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button type="submit" class="btn btn-danger">Remove</button>
          </form>
          <a href="{{ route('tasks.index') }}" class="btn btn-link">Back</a>
        </div>
      </div>
    </div>
  </div>
@endsection